<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta | GOOGLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <center>
            <img src="http://www.google.com/logos/1998/googlebeta.jpg" alt="Google Beta Görseli">
        </center>
    </div>

    <div class="card bg-color-search">
        <center>
            Search the web using Google!
            <br>
            <input type="text" value size="40">
            <br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling lucky">
            <br>
        </center>
    </div>
    <div class="card">
        <center class="bg-box1">
            Special Searches
            <br>
            <a href="#">Stanford Search</a>
            <br>
            <a href="#">Linux Search</a>
        </center>
        <center class="bg-box2">
            <font size="-1">
                <a href="#">Help!</a>
                <br>
                <a href="#">About Google!</a>
                <br>
                <a href="#">Company Info</a>
                <br>
                <a href="#">Google! Logos</a>
            </font>
        </center>
        <center class="bg-box3">
            <font size="-1">
                Get Google!
                <br>
                updates monthly:
                <br>
                <input type="text" value="your e-mail">
                <br>
                <input type="submit" value="Subscribe">
                <a href="#">Archive</a>
            </font>
        </center>
    </div>

    <br><br><br><br><br><br>

    <div>
        <center>
            <font size="-1">
                Copyright © 1998 Google Inc.
            </font>
        </center>
    </div>
    

</body>
</html>
