<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#">Gmail</a>
        <a class="gorseller" href="#">Görseller</a>
        <input class="oturum" type="button" value="Oturum açın">
    </header>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png"
            alt="">
    </div>

    <div class="btn">
        <input class="ara" type="text" /> <br> <br>
        <input class="btn1" type="button" value="Google'da Ara">
        <input class="btn1" type="button" value="Kendimi Şanslı Hissediyorum">
    </div>

    <footer>
        <div>
            <a href="#">Reklam</a>
            <a href="#">İş</a>
        </div>

        <div>
            <a href="#">Gizlilik</a>
            <a href="#">Ayarlar</a>
        </div>
    </footer>

</body>

</html>
