<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urun.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <h2>Hakkımızda</h2>
    <p>Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
    <h4>Vizyonumuz</h4>
    <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ipsam deleniti harum sed est sit, reiciendis dolor laudantium modi maxime incidunt rerum accusantium similique consectetur fuga beatae ullam eligendi illum?</p>
    <h4>Misyonumuz</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi dolorem natus eveniet reiciendis tempora voluptas laudantium, dolore totam deleniti labore libero enim praesentium vero distinctio ab nulla ipsa doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero nemo et voluptatibus facere quae quos neque, dolor, suscipit itaque dicta sequi eos nulla sit ducimus omnis esse assumenda repellat!</p>
</body>
</html>
