<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet"/>
        <title>Müzik Dükkanım</title>
    </head>
    <body>
        <main>
            <h1>Müzik Dükkanım</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="urun.html">Ürünlerimiz</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </nav>
            <h2>Ana Sayfa</h2>
            <p>Müzik Dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urun.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. 
            </p>
            <h4>Sitemizdeki Bulunan Müzik Aletleri</h4>
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
        </main>
    </body>
</html>
