<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
 <nav>
 <ul>
     <li><a href="index.html">Ana Sayfa</a></li>
     <li><a href="urun.html">Ürünlerimiz</a></li>
     <li><a href="hakkimizda.html">Hakkımızda</a></li>
 </ul>
</nav>
 <h2>Ürünlerimiz</h2>
 
 <ol>
    
    <li><img src="https://productimages.hepsiburada.net/s/31/375/10348286246962.jpg" alt="gitar1"><figcaption>Fender Masterbuilt 59 Stratocaster <strong>6000₺</strong></figcaption></li>
    <li><img src="https://cdn.cimri.io/image/1000x1000/yamahapacificaelektrogitar_60891595.jpg" alt="gitar1"><figcaption>Gibson 1959 Les Paul Standart <strong>6400₺</strong></figcaption></li>
    <li><img src="https://sesmuzikaletleri.com/image/cache/data/urunler/Bateri/XND55BKSET-1300x1300.jpg" alt="gitar1"><figcaption>DW Drum Workshop Satin 5 <strong>4700₺</strong></figcaption></li>
    <li><img src="https://st.myideasoft.com/idea/cl/86/myassets/products/721/cox-jbj1049a-bk-junior-bateri-takimi-resim-5689.jpg?revision=1564660501" alt="gitar1"><figcaption>Tama Imperialstar 22 Hairline Blue <strong>3600₺</strong></figcaption></li>
    <li><img src="https://productimages.hepsiburada.net/s/6/375/9724451979314.jpg" alt="gitar1"><figcaption>Vivaldi VI-904 4/4 <strong>600₺</strong></figcaption></li>
    <li><img src="https://gencmuzik.com.tr/images/urunler/vanetta-vl-21385_1.jpg" alt="gitar1"><figcaption>Kinglos Advanced Violin KLVP-03A 4/4 <strong>2485₺</strong></figcaption></li>
    <li><img src="https://productimages.hepsiburada.net/s/114/375/110000061668850.jpg" alt="gitar1"><figcaption>Roland RP30-CRL <strong>3600₺</strong></figcaption></li>
    
    
    
 </ol>
 
</body>
</html>
